# NANGO CONFIG (if using)
NANGO_BASE_URL=https://api.nango.dev
NANGO_SECRET_KEY=your_nango_secret_key
PROVIDER_CONFIG_KEY=ceipal
CONNECTION_ID=ceipal-connection

# CEIPAL CONNECTOR CONFIG
CEIPAL_API_KEY=dfea852be3bdfff393986cd7994e28da98f26f984b32f1962112238017d8635d

# BambooHR CONFIG
BAMBOOHR_SUBDOMAIN=sonia
BAMBOOHR_API_KEY=53180a4692db2060d2443fe4b56fa401c74565b2

# CONNECTOR PATH
HRFLOW_CONNECTOR_PATH=../connectors/hrflow-connectors/src/hrflow_connectors/v1/connectors/bamboohr/connector.py



BAMBOOHR_COMPANY_DOMAIN=sonia
BAMBOOHR_CLIENT_ID=developer_portal-117389a9540f7f939bc09ca42bdf647f14354b4a
BAMBOOHR_CLIENT_SECRET=8290e96af5a2635b541e8695b78dede72cd8a28443fcd4c57e853a510cea4e2aebf137957fd63797
BAMBOOHR_REDIRECT_URI=http://localhost:3002/oauth/callback
ACCESS_TOKEN=bca265b90394baa54153d8310286bf519f875214


WORKABLE_CONNECTOR_PATH=../connectors/hrflow-connectors/src/hrflow_connectors/v1/connectors/workable/connector.py
WORKABLE_SUBDOMAIN=techclub-inc
WORKABLE_API_KEY=oHqvHlSpVrbr3AuKRbiqoXRZYWGVlRVRwj3ffDGzpmI